.preload {
	position: fixed;
	top: 0;
	z-index: 1000;
	
	width: 100%;
	height: 100%;

	background-color: #fff;

	&__icon {
		@big: 66px;
		@small: 10px;
		position: absolute;
		top: 50%;
		left: 50%;

		width: @big;
		height: @big;

		margin: -33px 0 0 -33px;
		background-color: red;

		border-radius: 50%;

		animation: load 1s infinite ease-in-out;

		&:after {
			position: absolute;
			top: @small;
			left: @small;

			width: @small;
			height: @small;

			border-radius: 50%;
			background-color: #fff;

			content: '';
		}
	}
}

@keyframes load {
	from{transform: rotate(0);}
	to{transform: rotate(360deg);}
}