.selected-user {

	&__name {
		font-size: 18px;
		margin-bottom: 10px;
	}

	&__textarea {

		& p {
			display: block;
		}

		& textarea {
			width: 500px;
			height: 150px;

			padding: 15px;
			border-color: gainsboro;
		}
	}

	&__item {
		margin-bottom: 5px;
	}

	&__label , &__value {
		display: inline-block;
		vertical-align: top;
	}

	&__label {
		margin-right: 10px;
		font-weight: bold;
		margin-bottom: 5px;
	}
}