// placeholder color
.placeholder(@color) {
	&::-webkit-input-placeholder { color: @color; }
	&::-moz-placeholder { color: @color; opacity: 1; }
	&:-moz-placeholder { color: @color; opacity: 1; }
	&:-ms-input-placeholder { color: @color; }
}

// font smoothing
.smooth-font() {
	-webkit-font-smoothing: antialiased;
}

// faster transition
.faster() {
	transition-duration: @duration/2;
}

// clearfix
.clearfix() {
	&:after {
		display: block;
		content: '';
		height: 0;
		overflow: hidden;
		clear: both;
	}
}

// fullsize
.fullsize() {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

// font-face
.webfont(@family, @file, @weight: normal, @style: normal) {
	@font-face {
		font-family: @family;
		src: url('../fonts/@{file}.eot');
		src: url('../fonts/@{file}.eot?#iefix') format('embedded-opentype'),
		     url('../fonts/@{file}.woff') format('woff'),
		     url('../fonts/@{file}.ttf') format('truetype'),
		     url('../fonts/@{file}.svg#@{file}') format('svg');
		font-weight: @weight;
		font-style: @style;
	}
}

// cursor grab
.cursor-grab() {
	cursor: move;
	cursor: -webkit-grab;
	cursor: -moz-grab;
	cursor: -ms-grab;
	cursor: -o-grab;
	cursor: grab;
}

// cursor grabbing
.cursor-grabbing() {
	cursor: move;
	cursor: -webkit-grabbing;
	cursor: -moz-grabbing;
	cursor: -ms-grabbing;
	cursor: -o-grabbing;
	cursor: grabbing;
}