// durations
@duration: 0.35s;

// colors
@bg-color: #FFF;
@text-color: #000;
@link-color: #4285F4;

@green: #8eb824;

@border-color: #c1c2c7;
@note-color: #9c9890;

// fonts
@font-family: 'Open Sans',Arial, Helvetica, sans-serif;
@font-size: 16px;
@line-height: 1.5;

//sizes
@contentSize: 1024px;
@sidebarSize: 200px;
@sidebarOffset: 40px;

// media
@tablet-width: 1024px;
@vertical-tablet-width: 769px;
@phone-width: 767px;
@vertical-phone-width: 479px;

// media conditions
@tablet: ~"(max-width:@{tablet-width})";
@vertical-tablet: ~"(max-width:@{vertical-tablet-width})";
@phone: ~"(max-width:@{phone-width})";
@vertical-phone: ~"(max-width:@{vertical-phone-width})";